<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab2Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carView">

        <Button
            android:id="@+id/autoOpenPassengerButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:insetLeft="10dp"
            android:insetTop="0dp"
            android:insetRight="10dp"
            android:insetBottom="0dp"
            android:onClick="autoOpenPassenger"
            android:text="Open Passenger"
            app:icon="@drawable/car_door"
            app:layout_constraintBottom_toTopOf="@+id/autoCloseBothButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:strokeColor="@color/colorAccent" />

        <Button
            android:id="@+id/autoCloseBothButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:insetLeft="10dp"
            android:insetTop="0dp"
            android:insetRight="10dp"
            android:insetBottom="0dp"
            android:onClick="autoCloseBoth"
            android:text="Close Both"
            app:icon="@drawable/close_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:strokeColor="@color/colorAccent" />

        <Button
            android:id="@+id/autoOpenDriverButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:insetLeft="10dp"
            android:insetTop="0dp"
            android:insetRight="10dp"
            android:insetBottom="0dp"
            android:onClick="autoOpenDriver"
            android:text="Open Driver"
            app:icon="@drawable/car_door"
            app:layout_constraintBottom_toTopOf="@+id/autoOpenBothButton"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/autoOpenBothButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:insetLeft="10dp"
            android:insetTop="0dp"

            android:insetRight="10dp"
            android:insetBottom="0dp"
            android:onClick="autoOpenBoth"
            android:text="Open Both"
            app:icon="@drawable/arrow_left_right_bold_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/colorAccent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>